# mobile-security-part1

./: .classpath  .gitignore  pom.xml
src/main/java/com/greydev/ms_project1/: AndroidManifestParser.java  ApkInfoExtractor.java  App.java  Main.java  Util.java
src/main/java/com/greydev/ms_project1/model/: Activity.java  Apk.java  BroadcastReceiver.java  ContentProvider.java  Service.java
src/main/java/com/greydev/smalitool/: AndroidManifestParser.java  ApkInfoExtractor.java  FileSystem.java  Main.java  Slicer.java  SmaliSlicer.java  Util.java  Utils.java
src/main/java/com/greydev/smalitool/model/: Activity.java  Apk.java  BroadcastReceiver.java  CodeBlock.java  ContentProvider.java  Service.java  Slice.java  SliceContainer.java
src/test/java/com/greydev/ms_project1/: AppTest.java
src/test/java/com/greydev/smalitool/: AppTest.java
src/test/resources/: log4j.properties
